@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap');

body{
	font-family: 'Noto Sans JP', sans-serif;
}
*,*::after, *::before{
   margin: 0px;
   padding: 0px;
   box-sizing: border-box;
}
a{
   text-decoration: none;
}
ul{
   list-style-type: none;
}
img{
   display: block;
   width: 100%;
   height: auto;
}
.container{
   width: 85%;
   margin: 0 auto;
}
/*---Web Top---*/
.top-up{
	background-color: #008b8b;
   position: fixed;
   top: 0;
   left: 0;
   z-index: 999;
   width: 100%;
}
.mail-phone{
   display: flex;
   width: 30%;
}

.mail a, .mail i, .phone a, .phone i{
   margin-right: 5px;
   color: #f5f5f5;
}
.mail, .phone{
   padding-right: 15px;
   
}

/*--Social Media--*/
.sociallink{
   width: 60%;
   display: flex;
   justify-content: flex-end;
}
.sociallink li a{
   color: #f2f3f4;
   padding: 0px 15px;
}
.sociallink li a:hover{
   color: #000075;
   transition-duration: 0.4s;
   background-color: whitesmoke;
   border-radius: 10px;
}
.social ul{
   display: flex;
   justify-content: flex-end;
}
.link-inner{
   display: flex;
   padding: 7px 10px;
   justify-content: space-between;
}

/*------Menu Area-----*/
.header-area{
   background-color: #00ffef;
   padding: 20px 0px;
   position: fixed;
   top: 33px;
   left: 0;
   width: 100%;
   z-index: 999;
}

.head-inner{
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.logo{
   /*width: 10%;*/
   display: flex;
   justify-content: space-between;
   align-items: center;
   font-size: 25px;
   width: 10%
}
.logo i{
   font-size: 30px;
   text-align: center;
}
.menu{
   width: 80%;
   /*background-color: white;*/
   
}
.menu ul{
   display: flex;
   justify-content: flex-end;
   align-items: center;
   
}
.menu ul a{
  color: black;
  padding: 15px 20px;
  border-width: 2px black;
  font-size: 20px;
}
.menu ul a:hover{
   text-decoration: underline white 3px;
   padding-bottom: 5px;
   transition-duration: 0.3s;
}
/*-----Banner Area----*/
.banner-area{
   background-image: url(image/menu.jpg);
   
   background-size: cover;
   
   background-position:center center;
   /*position: relative;*/
   
}
.banner{
  color: white;
  text-align: center;
  border: 3px solid #f1f1f1;
  padding: 50px;
  position: absolute;
  /*opacity: 0.3;*/
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 70%;
  /*filter: blur(0px);*/
  background-color: rgba(0,0,0,.7);
}
.banner-overlay{
  /*filter: blur(8px);*/
  
  padding: 300px 0px;
  position: relative;
  width: 100%;
  height: 85vh;
}
.banner h3{
   margin-bottom: 20px;

}
.banner p{
   margin-bottom: 20px; 
}
.banner a{
   color: #008b8b;
   background-color: #00ffff;
   padding: 10px 20px;
   text-align: center;
   border-radius: 5px;
}
.banner a:hover{
   color: whitesmoke;
   background-color: #008b8b;
   transition-duration: 0.3s;
}
/*-----Bottom Banner---*/
.down-banner{
   background-color: #00ffff;
   
}
.more-about{
   width: 100%;
   justify-content: space-between;
   align-items: center;
}
.all-about {
   display: flex;
   justify-content: space-between;

}

.bottom-banner{
   width: 75%;
   margin: 20px 0px;
}
.bottom-banner h2{
   /*padding: 10px 0px;*/
   justify-content: flex-start;
   align-items: center;

}
.bottom-banner p{
   justify-content: flex-start;
   padding-bottom: 10px;
   align-items: center;
}


.bottom-link{
   width: 20%;
   margin: 20px 0px;
   text-align: center;
   padding-top: 20px;
}
.bottom-link a{
   background-color: #6F00FF;
   font-size: 20px;
   color: whitesmoke;
   padding: 5px 20px;
   border-radius: 10px;
}

/*------Advice Section---*/
.advice{
   background-color: #f0ffff;
   
}
.advice-text{
   text-align: center;
   padding: 20px 0px;
   margin-bottom: 20px;
}
.adviceber{
   display: flex;
   /*width: 100%;*/
   justify-content: space-between;
}
.advice-section{
   width: 22%;
   text-align: center;
   background-color: white;
   padding: 20px;
   margin-bottom: 40px;
   box-shadow: 0px 1px 4px #00b7eb;
}
.advice-section i{
   font-size: 30px;
   color: #00b7eb;
}
.advice-section h3{
   padding: 10px 0px;
}
/*----Contact for This*/
.contact-us{
   background-color: #00ffff;
}
.contact-for{
   display: flex;
   width: 100%;
   padding: 20px 0px;
   justify-content: space-between;
   align-items: center;
}
.contact h2{
   width: 80%;
   padding: 10px 0px;
   justify-content: flex-start;
   /*background-color: red;*/
}
.contact{
   width: 80%;
}
.contact-link{
   width: 15%;
   
}
.contact-link a{
   justify-content: flex-end;
   width: 20%;
   height: auto;
   font-size: 20px;
   color: whitesmoke;
   justify-content: space-between;
   background-color: #6f00ff;
   
   text-align: center;
   border-radius: 10px;
   left: 50%;
   top: 50%;
   transform: translate(-50%, -50%);
   padding: 5px 20px;

}

/*------Popular Destinsation*/
.destination{
   background-color: #f0ffff;
}
.desti-title{
   padding: 30px 0px;
   font-weight: bold;

}
.desti-text h3{
   padding: 15px 0px;
}
.desti-text p{
   padding: 5px 0px 20px;
}
.desti-text a{
   margin: 20px 0px;
   padding: 10px;
   color: whitesmoke;
   background-color: #6f00ff;
   border-radius: 5px;
   margin-bottom: 5px;
}
.destiname{
   width: 100%;
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
}
.desti-content{
   width: 32%;
   background-color: white;
   padding: 20px;
   margin-bottom: 40px;
   box-shadow: .5px 1px 8px  #00b7eb;
   justify-content: space-between;
   border-radius: 2px;
}
.desti-img img{
   width: 475px;
   height: 310px;
}
/*-----Subscribe Section*/
.subscribe{
   background-color: #00FFFF;
}
.subs-area{
   align-items: center;
   margin: 20px 0px;
   display: flex;
   justify-content: space-between;
}
.subs-content{
   width: 100%;
   display: flex;
   padding: 30px 0px;
   
   justify-content: flex-start;
}
.subs-content h2{
   width: 75%;
   justify-content: space-between;
   align-items: center;
}
.subs-content input{
   width: 25%;
   border: none;
   justify-content: flex-end;
   
}
.subs-content input[type="e-mail"]{
   width: 15%;
   border-bottom: 2px solid gainsboro;
   padding: 0px 10px;
   margin-right: 10px;

   }
.subs-content input[type="submit"]{
   width: 8%;
   font-weight: bold;
   color: white;
   background-color: #ff0000;
   border-radius: 5px;
   box-shadow: 2px 5px 5px gainsboro;
   }
   /*-----Testimonial Area----*/
   .testimonial{
      background-color: #F0FFFF;
      padding: 20px 0px;
   }
   .testi-area{
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

   }
   .trsti-title{
      padding-bottom: 20px;
      font-weight: bold;
   }
   .testi-content{
      width: 49%;
      padding: 10px;
      box-shadow: 0px 2px 4px gainsboro;
      margin-bottom: 20px;
      background-color: white;
   }
   .testi-list{
      display: flex;

   }
.testi-image{
   width: 20%;
   
}
.testi-text{
   width: 70%;

}
.testi-image img{
   /*border-radius: 50%;*/
   clip-path: circle(30%);
}
.testi-text p{
   line-height: 30px;
   padding-bottom: 20px;
   border-bottom: 1px solid gainsboro;

}
.testi-text h3{
   margin: 15px;
}
/*-----Footer Area-----*/
.footer-area{
   background-color: #00FFEF;
}
.footer{
   width: 100%;
   margin: 30px 0px;
   justify-content: space-between;
}
.footer-menu{
   width: 100%;
   display: flex;
   padding: 15px 0px;
   justify-content: space-between;
   border-bottom: 1.5px solid #008B8B;
   align-items: center;
}
.f-menu{
   width: 80%;
}
.f-menu ul{
   display: flex;
   justify-content: flex-start;
   align-items: center;
   padding: 20px;
}
.f-menu ul a{
  color: black;
  padding: 15px 20px;
  border-width: 2px black;
  font-size: 20px;

}
.f-menu ul a:hover{
   color: #fff;
   transition-duration: 0.3s;
}


.icon li a{
   color: black;
   padding: 0px 15px;
}
.icon li a:hover{
   color: #fff;
   transition-duration: 0.4s;
   background-color: #000;
   border-radius: 10px;
}
.icon ul{
   display: flex;
   justify-content: flex-end;
   

}
.address{
   display: flex;
   justify-content: space-between;
   text-align: center;
   padding: 15px 0px;
}
.address i{
   margin-right: 10px;
   color: black;

}
.address i:hover{
   color: whitesmoke;
   transition-duration: 0.3s;
}
